UIWindow.xaml

<Window x:Class="Change_Line_Type.UIWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Change_Line_Type"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10">
        
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Graphic Standard" FontWeight="Bold" Margin="0,10"/>
                <TextBlock Text="Curve Naming Convention:"/>
                <Grid Margin="0,10,0 15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="0" Grid.Column="1" Padding="5" Margin="10,0">
                        <ComboBoxItem>line weight</ComboBoxItem>
                        <ComboBoxItem>line color</ComboBoxItem>
                        <ComboBoxItem>line pattern</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="1" Grid.Column="3" Padding="5" Margin="10,0">
                        <ComboBoxItem>line weight</ComboBoxItem>
                        <ComboBoxItem>line color</ComboBoxItem>
                        <ComboBoxItem>line pattern</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center"/>
                    <ComboBox SelectedIndex="2" Grid.Column="5" Padding="5" Margin="10,0">
                        <ComboBoxItem>line weight</ComboBoxItem>
                        <ComboBoxItem>line color</ComboBoxItem>
                        <ComboBoxItem>line pattern</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Column="6" TextWrapping="Wrap" Text="TextBox" Width="120" VerticalAlignment="Center"/>

                </Grid>
                <TextBlock Text="Allowed Color Choice:" Margin="0,0,0,10"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Detail Curves with Incorrect Line Style" FontWeight="Bold" Margin="0,10"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Correct Detail Curves in Current Project" FontWeight="Bold" Margin="0,10"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column ="2" Margin="30,0" Content="Apply Changes"></Button>

            </Grid>
        </StackPanel>
    </Border>
</Window>
